<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="./css/styles.css">
  <script src="./js/script.js" defer></script>
</head>
<body>
  <div class="header">
    <h1>Cal, cue later!</h1>
  </div>
  <div class="main-container">
    <div class="display">
      <div class="minor-display"></div>
      <div class="major-display">0</div>
    </div>
    <div class="buttons">
      <button class="btn ac">AC</button>
      <button class="btn del">CE</button>
      <button class="btn"></button>
      <button class="btn"></button>
      <button class="btn num">7</button>
      <button class="btn num">8</button>
      <button class="btn num">9</button>
      <button class="btn oper">/</button>
      <button class="btn num">4</button>
      <button class="btn num">5</button>
      <button class="btn num">6</button>
      <button class="btn oper">*</button>
      <button class="btn num">1</button>
      <button class="btn num">2</button>
      <button class="btn num">3</button>
      <button class="btn oper">-</button>
      <button class="btn dec">.</button>
      <button class="btn num">0</button>
      <button class="btn eq">=</button>
      <button class="btn oper">+</button>
    </div>
  </div>
  <div class="footer">
    <h1>&#169; ohgrmait 2024.</h1>
  </div>
  <audio id="error" src="./audio/error-89206.mp3"></audio>
  <audio id="blastoff" src="./audio/medium-explosion-40472.mp3"></audio>
  <audio id="countdown" src="./audio/short-beep-countdown-81121.mp3"></audio>
</body>
</html>